MVVMFirma/Views/StylZakladki.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MVVMFirma.Views">
    <!--RowDefinition-->
    <Style x:Key="RowDefinitionStandardowy" TargetType="RowDefinition">
        <Setter Property="Height" Value="30"/>
    </Style>

    <!--ColumnDefinition-->
    <Style x:Key="ColumnDefinitionStandardowy" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="ColumnDefinitionSeparacyjny" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="10"/>
    </Style>
    <Style x:Key="ColumnDefinitionSzeroki" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="150"/>
    </Style>

    <!--Button-->
    <Style x:Key="ButtonStandardowy" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    <!--ComboBox-->
    <Style x:Key="ComboBoxStandardowy" TargetType="ComboBox">
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    <!--Label-->
    <Style x:Key="LabelStandardowy" TargetType="Label">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <!--TextBox-->
    <Style x:Key="TextBoxStandardowy" TargetType="TextBox">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="TextBoxNieedytowalny" BasedOn="{StaticResource TextBoxStandardowy}" TargetType="TextBox">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--Expander-->
    <Style x:Key="ExpanderStandardowy" TargetType="Expander">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="ExpanderOtwarty" TargetType="Expander" BasedOn="{StaticResource ExpanderStandardowy}">
        <Setter Property="IsExpanded" Value="True"/>
    </Style>

    <!--DatePickerStandardowy-->
    <Style x:Key="DatePickerStandardowy" TargetType="DatePicker">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <!--StackPanel-->
    <Style x:Key="StackPanelStandardowy" TargetType="StackPanel">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="StackPanelAzurkowy" TargetType="StackPanel" BasedOn="{StaticResource StackPanelStandardowy}">
        <Setter Property="Background" Value="Azure"/>
    </Style>

    <!--DataGrid-->
    <Style x:Key="DataGridStandardowy" TargetType="DataGrid">
        <Setter Property="Margin" Value="2"/>
    </Style>

</ResourceDictionary>