MVVMFirma/Views/WszystkieFakturyView.xaml

<local:WszystkieViewBaseZDedykowanymFiltrowaniem x:Class="MVVMFirma.Views.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views" 
             xmlns:viewmodels="clr-namespace:MVVMFirma.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:WszystkieFakturyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Filtr aktywny">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <!-- 11-4 bindowanie danych z Listą utworzoną we WszystkieFakturyViewModel -->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer" Binding="{Binding Numer}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding DataWystawienia}"/>
                <DataGridTextColumn Header="Nazwa kontrahenta" Binding="{Binding KontrahentNazwa}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding KontrahentNip}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding KontrahentAdres}"/>
                <DataGridTextColumn Header="Termin płatności" Binding="{Binding TerminPlatnosci}"/>
                <DataGridTextColumn Header="Sposób płatności" Binding="{Binding SposobPlatnosciNazwa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBaseZDedykowanymFiltrowaniem>
