MVVMFirma/Views/WszystkieTowaryView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieTowaryView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300"
            xmlns:local="clr-namespace:MVVMFirma.Views" 
            xmlns:viewmodels="clr-namespace:MVVMFirma.ViewModels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:WszystkieTowaryViewModel}">
            <!-- Linie 8-10 powodują, że IntelliSence może podpowiadać nazwy-->

    <!-- 06-7 Grid i wszystko w nim zostanie umieszczone w ContentPresenter w Custom Control -->
    <Grid>
        <!-- 07-1 DataGrid będzie przechowywała widok pobranych z bazy wszystkich towarów-->
        <!-- 07-2 AutoGenerateColum ustawiamy na false by wyświetlić tylko wybrane kolumny -->
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdTowaru}"/>
                <DataGridTextColumn Header="Kod" Binding="{Binding Kod}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="VAT Sprzedaży" Binding="{Binding StawkaVatSprzedazy}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
